# spring-security-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/eh/restapi/: HomeController.java
src/main/java/com/eh/restapi/user/: UserAuthProvider.java  UserAuthService.java  UserJdbcDaoImpl.java  UserVO.java
src/main/java/com/eh/restapi/user/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/resources/: log4j.xml
src/main/resources/init/: create-table.sql
src/main/resources/spring/: datasource-context.xml  root-context.xml  security-context.xml
src/main/resources/sql/: create-table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: spring_security_messages.properties
src/main/webapp/WEB-INF/spring/: context-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  playground.jsp
src/test/resources/: log4j.xml  log4j2.xml
